DISCORD_TOKEN=your_discord_bot_token_here
CLIENT_ID=your_bot_client_id
GUILD_ID=your_test_server_guild_id
ACTIVE_ROLE_ID=the_role_id_for_active_users
CHECK_CHANNEL_ID=the_channel_id_for_checking_active_users
